<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Custom Fleet Graphics</title>
<meta name="title" content="Custom Fleet Graphics">
<meta name="dc.title" content="Custom Fleet Graphics">
<meta name="description" content="Capitalizing on custom fleet graphics is an excellent  means for your Denver-based  service to  stick out on busy  roadways  as well as make a  enduring impression. ">
<meta name="keywords" content="Custom Fleet Graphics,Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver,Denver's Top Source for Custom Fleet Graphics,Stand Out on Denver Roads with Custom Fleet Graphics,Custom Fleet Graphics: The Perfect Solution for Your Denver Business,Experience the Best Custom Fleet Graphics in Denver,Denver's Choice for Unique and Custom Fleet Graphics">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="custom-fleet-graphics.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/commercialvehiclewraps.jpg" alt="Custom Fleet Graphics" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer a{
color:#ffffff;
text-decoration: underline;
}
.e43706f409b4748db4f6956eac16001ed{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
body{
color: #2c2c2c;
}
.x3a0df2a6b2c4584af62e81ae1c833a06{
background:#ffffff;
}
html{
scroll-behavior: smooth;
}
.b47f9a3fd2120cbce6cee87d3074f70e7{
max-height: 300px;
overflow-y: auto;
}
.af5ea17f13e1ed23f0694d61e6924b45e{
font-size: 2rem !important;
}
.y198aa4ee27db547b31df27f0ff325625 a,.x3a0df2a6b2c4584af62e81ae1c833a06 a{
color:#060606!important;
text-decoration: underline !important;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card:last-child{
margin-bottom: 0;
}
.a1932f9d10e23bf826954ace7af2e70e2:hover{
box-shadow: 0 49.9px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.zd43ab33dd4e774f382a23f7291c8a62f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z48e3db8eb248e7b2583dfe396794b25e{
color: #404040;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x3a0df2a6b2c4584af62e81ae1c833a06 p,.x3a0df2a6b2c4584af62e81ae1c833a06 span,.x3a0df2a6b2c4584af62e81ae1c833a06 label{
font-size:16px!important;
}
.t5c420a5761c100d77a4ec88af94d9314{
font-size: 20.3px;
font-weight: bold;
}
.y022f4fa4f7d3ac76ff1f5c1c61eea0a9{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.y38af78d03723bc3bfecde011b4860bfa{
font-size: 45px!important;
}
.e735e941815346834cbad51a7829c6571 *{
color:#000000;
}
.dc531a59409d5ecb05f0005a96d9d2d49{
font-size:16px!important;
color: #737373;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.x3a0df2a6b2c4584af62e81ae1c833a06 *{
color:#050505!important;
}
.btn-md{
padding: 14.6px 30px;
border-radius: 0;
}
.nav-item{
padding-left:8.1px;
padding-right:8.3px;
padding-top:4.8px;
padding-bottom:4.8px;
}
.yc230575ba0fa04f948080979ab7eb721 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37px;
}
.w27b45c721667c1a00c81cf09bacde7a7{
background-color: #141414;
font-size: 29.9px;
height: 55.7px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-body{
padding: 1.75rem 2rem;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-body p:last-child{
margin-bottom: 0;
}
.xbe6e2091083760cf3fcff1b91e84ae37{
color: #a5a5a5;
font-size: 19.7px;
margin-bottom: 20.7px;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-header h6 span{
font-size: 1.5rem;
}
footer{
background:#000000;
color:#ffffff;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
iframe{
border: none!important;
}
a{
text-decoration: none;
}
.ec141dd3d7da37be9058495798e11260b{
font-size:45px!important;
}
.y198aa4ee27db547b31df27f0ff325625{
background:#f5f3ef;
color:#060606;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.y198aa4ee27db547b31df27f0ff325625 p,.y198aa4ee27db547b31df27f0ff325625 a,.y198aa4ee27db547b31df27f0ff325625 span,.y198aa4ee27db547b31df27f0ff325625 label{
font-size:16px!important;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666{
position: relative;
z-index: 1;
}
.ba97fd13d1608697b6077b7b45a4e1e7f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.nav-link{
color: #000000!important;

}
.d4af9e79e03e48be4f13c2c5c69200dcd{
background:#eae8e4!important ;
}
.t2f1faf79f3ba798ae75ef3dc702ea686{
position: relative;
min-height: 600px;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ec2fa2cb87c7efe7fa76f610b50304bb5:hover,.y022f4fa4f7d3ac76ff1f5c1c61eea0a9:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c33dd04115fc3696af4c6d188288bb220{
font-size: 13.9px;
}
.za6cb1243b72f739197d7114dc5685c71{
text-decoration: underline!important;color:#ff861c!important
}
.x3a0df2a6b2c4584af62e81ae1c833a06 a{
font-size:16px;
}
.a1932f9d10e23bf826954ace7af2e70e2{
transition: all 0.3s;
border-radius: 30px;
}
.f645fafb91387999dc95aba384e53d9fd{
position: relative;
z-index: 1;
}
.ba97fd13d1608697b6077b7b45a4e1e7f *{
color: white !important;
}
.w6e5f17aa0a3b3dcb0ecbd574ae75c666 .card .card-header h6.collapsed{
color: #151865;
}
.yc230575ba0fa04f948080979ab7eb721 i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.7px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
 
@media only screen and (max-width:1000px) {
.t2f1faf79f3ba798ae75ef3dc702ea686 {
min-height: 0px !important;
}
.ec141dd3d7da37be9058495798e11260b {
font-size: 20px;
}
.xbe6e2091083760cf3fcff1b91e84ae37 {
font-size: 15px !important;
}
.xe55412ef687f91a0933ca5369f76b0b3{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store", 
"logo": "img/commercialvehiclewraps.jpg",
"image": "img/commercialvehiclewraps.jpg",
"url": "vinyl-fleet-graphics.html",
"geo": {
"@type": "GeoCoordinates",
"latitude": "39.7290599",
"longitude": "-105.0012152"
},
"address": {
"@type": "PostalAddress", 
"addressLocality": "Denver", 
"addressRegion": "Co" , 
"postalCode": "80204" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html",
"significantLink": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html",
"relatedLink": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html","url": "custom-fleet-graphics.html","additionalType": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html","name": "Denver's Specialists in Custom Fleet Graphics","identifier": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html","description": "Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver",
"disambiguatingDescription": "Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver,Denver's Top Source for Custom Fleet Graphics,Stand Out on Denver Roads with Custom Fleet Graphics,Custom Fleet Graphics: The Perfect Solution for Your Denver Business,Experience the Best Custom Fleet Graphics in Denver,Denver's Choice for Unique and Custom Fleet Graphics",
"alternateName": "Increase Brand Visibility with Custom Fleet Graphics in Denver"},
"accessibilitySummary": "Denver's Specialists in Custom Fleet Graphics"},
"mainEntityOfPage": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html","keywords": ["Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver,Denver's Top Source for Custom Fleet Graphics,Stand Out on Denver Roads with Custom Fleet Graphics,Custom Fleet Graphics: The Perfect Solution for Your Denver Business,Experience the Best Custom Fleet Graphics in Denver,Denver's Choice for Unique and Custom Fleet Graphics"],
"award": ["Best Denver's Specialists in Custom Fleet Graphics, Best Increase Brand Visibility with Custom Fleet Graphics in Denver, Best Denver's Top Source for Custom Fleet Graphics, Best Stand Out on Denver Roads with Custom Fleet Graphics, Best Custom Fleet Graphics: The Perfect Solution for Your Denver Business, Best Experience the Best Custom Fleet Graphics in Denver, Best Denver's Choice for Unique and Custom Fleet Graphics"],
"teaches": ["Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver,Denver's Top Source for Custom Fleet Graphics,Stand Out on Denver Roads with Custom Fleet Graphics,Custom Fleet Graphics: The Perfect Solution for Your Denver Business,Experience the Best Custom Fleet Graphics in Denver,Denver's Choice for Unique and Custom Fleet Graphics"],
"educationalUse": ["Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver,Denver's Top Source for Custom Fleet Graphics,Stand Out on Denver Roads with Custom Fleet Graphics,Custom Fleet Graphics: The Perfect Solution for Your Denver Business,Experience the Best Custom Fleet Graphics in Denver,Denver's Choice for Unique and Custom Fleet Graphics"],
"text": "Denver's Specialists in Custom Fleet Graphics,Increase Brand Visibility with Custom Fleet Graphics in Denver,Denver's Top Source for Custom Fleet Graphics,Stand Out on Denver Roads with Custom Fleet Graphics,Custom Fleet Graphics: The Perfect Solution for Your Denver Business,Experience the Best Custom Fleet Graphics in Denver,Denver's Choice for Unique and Custom Fleet Graphics",
"workExample": {
"about": {"sameAs": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html","url": "custom-fleet-graphics.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "custom-fleet-graphics.html",
"sameAs": "https://carwrapsdenver.nyc3.digitaloceanspaces.com/vehicle-fleet-graphics.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Custom Fleet Graphics",
"alternativeHeadline": "The most frequently asked questions about Custom Fleet Graphics",
"url": "custom-fleet-graphics.html",
"mainEntity": [{
"@type": "Question","headline": "undefined","name": "How do I maintain the quality of vinyl fleet graphics over time?",
"Keywords": ["undefined"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Regular cleaning with non-abrasive solutions and avoiding power washers can help maintain the graphics&#39; quality."
}
},{
"@type": "Question","headline": "undefined","name": "What are vinyl fleet graphics?",
"Keywords": ["undefined"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Vinyl fleet graphics are adhesive graphics printed onto a special, durable material that is then applied onto vehicles. They&#39;re often used for branding and promotional purposes."
}
},{
"@type": "Question","headline": "undefined","name": "Do you offer installation services for the vinyl fleet graphics?",
"Keywords": ["undefined"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, we do offer installation services for our vinyl fleet graphics."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Custom Fleet Graphics",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "5",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="vinyl-fleet-graphics.html"  ><img alt="img/commercialvehiclewraps.jpg" src="img/commercialvehiclewraps.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class=" nav-item">
<a class="nav-link ec2fa2cb87c7efe7fa76f610b50304bb5" href="vinyl-fleet-graphics.html"  >Vinyl Fleet Graphics</a>
</li><li class="nav-item ">
<a class="ec2fa2cb87c7efe7fa76f610b50304bb5 nav-link" href="fleet-graphics-wraps.html"  >Fleet Graphics Wraps</a>
</li><li class="nav-item ">
<a class="nav-link ec2fa2cb87c7efe7fa76f610b50304bb5" href="custom-fleet-graphics.html"  >Custom Fleet Graphics</a>
</li><li class=" nav-item">
<a class="nav-link ec2fa2cb87c7efe7fa76f610b50304bb5" href="fleet-wraps-and-graphics.html"  >Fleet Wraps and Graphics</a>
</li><li class="nav-item"><a class="ec2fa2cb87c7efe7fa76f610b50304bb5 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="t2f1faf79f3ba798ae75ef3dc702ea686 xe55412ef687f91a0933ca5369f76b0b3 container-fluid">
<img  src="img/wrapinstallation.jpg" width="100%" class="e43706f409b4748db4f6956eac16001ed" alt="Custom Fleet Graphics" title="Custom Fleet Graphics ">
</div><div class="x3a0df2a6b2c4584af62e81ae1c833a06 container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="Denver's Specialists in Custom Fleet Graphics">
<h1 class="ec141dd3d7da37be9058495798e11260b mb-0 text-white">Custom Fleet Graphics</h1> 
<h2 class="xbe6e2091083760cf3fcff1b91e84ae37 text-white"><b>Denver's Specialists in Custom Fleet Graphics</b></h2></div>
</div>
</div>
</div></div>
<div class="y198aa4ee27db547b31df27f0ff325625 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="y38af78d03723bc3bfecde011b4860bfa" id="Increase Brand Visibility with Custom Fleet Graphics in Denver">Increase Brand Visibility with Custom Fleet Graphics in Denver  —</h2>
<ul> 
<li><a href="#Denver's Specialists in Custom Fleet Graphics">Denver's Specialists in Custom Fleet Graphics</a></li>
<li><a href="#Increase Brand Visibility with Custom Fleet Graphics in Denver">Increase Brand Visibility with Custom Fleet Graphics in Denver</a></li>
<li><a href="#Denver's Top Source for Custom Fleet Graphics">Denver's Top Source for Custom Fleet Graphics</a></li>
<li><a href="#Stand Out on Denver Roads with Custom Fleet Graphics">Stand Out on Denver Roads with Custom Fleet Graphics</a></li>
<li><a href="#Custom Fleet Graphics: The Perfect Solution for Your Denver Business">Custom Fleet Graphics: The Perfect Solution for Your Denver Business</a></li>
<li><a href="#Experience the Best Custom Fleet Graphics in Denver">Experience the Best Custom Fleet Graphics in Denver</a></li>
<li><a href="#Denver's Choice for Unique and Custom Fleet Graphics">Denver's Choice for Unique and Custom Fleet Graphics</a></li>
</ul>
</div></div>
</div>
</div>
</div><div class="py-5 y198aa4ee27db547b31df27f0ff325625 f645fafb91387999dc95aba384e53d9fd">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion w6e5f17aa0a3b3dcb0ecbd574ae75c666" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How do I maintain the quality of vinyl fleet graphics over time?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Regular cleaning with non-abrasive solutions and avoiding power washers can help maintain the graphics&#39; quality.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are vinyl fleet graphics?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>Vinyl fleet graphics are adhesive graphics printed onto a special, durable material that is then applied onto vehicles. They&#39;re often used for branding and promotional purposes.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do you offer installation services for the vinyl fleet graphics?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Yes, we do offer installation services for our vinyl fleet graphics.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>City : Denver</p>
<p>State : Co</p>
<p>Zip : 80204</p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="https://www.theknoxstudent.com/news/2023/08/29/fleet-graphics-services-market-is-expected-to-boom-3m-tko-graphix-turbo-images-grs-fleet-graphics-ads-on-wheels-inc/" rel="nofollow" target="_blank">Fleet Graphics Services Market Is Expected to Boom</a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="https://www.einnews.com/pr_news/651949543/professional-fleet-and-vehicle-wraps-now-offered-in-stuart-fl" rel="nofollow" target="_blank">Professional Fleet and Vehicle Wraps Now Offered</a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="https://www.trucknews.com/equipment/pmtc-unwraps-winners-of-fleet-graphics-competition/1003176189/" rel="nofollow" target="_blank">PMTC unwraps winners of fleet graphics</a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ec2fa2cb87c7efe7fa76f610b50304bb5" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
